# homework

./: .gitignore  pom.xml
src/main/java/com/yqc/: Application.java
src/main/java/com/yqc/config/: CustomConfig.java
src/main/java/com/yqc/entity/: PersistenceData.java
src/main/java/com/yqc/service/: PersistenceTask.java  ReadTask.java
src/main/java/com/yqc/util/: ByteArrayUtil.java  DBCPUtil.java
src/main/resources/: config.properties  dbcp.properties  logback.xml
src/test/java/com/yqc/: CoreTest.java
src/test/resources/: homework.csv
